<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Math Notes</title>
		<link rel="stylesheet" href="css/styles.css" >
		
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
		<script src="js/raphael-min.js"></script>
		<script src="js/jquery-2.1.4.js"></script>
	</head>
	<body>
		<div class="left">
			
		<div id="output-area">
			<p id="mathOut_0"></p>
		</div>
		<div id="input-area">
			<textarea rows="1" cols="50" id="asciiIn" type="text"></textarea>
		</div>
		</div>
		<div class="right">
			<div id="line-chart"></div>
		</div>
		
		<script src="js/script.js"></script>
	</body>
</html>
